apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  creationTimestamp: "2021-11-09T07:53:40Z"
  generation: 1
  name: adservice-advidaaop-svc
  namespace: ad-tenant-adservice
  resourceVersion: "908579913"
  selfLink: /apis/policy/v1beta1/namespaces/ad-tenant-adservice/poddisruptionbudgets/adservice-advidaaop-svc
  uid: 27593595-4132-11ec-ae42-02b93e1335fa
spec:
  maxUnavailable: 0
  selector:
    matchLabels:
      deployment.harmonycloud.cn/selector: adservice-advidaaop-svc
status:
  currentHealthy: 1
  desiredHealthy: 0
  disruptionsAllowed: 1
  expectedPods: 1
  observedGeneration: 1
