apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  creationTimestamp: "2021-09-14T08:54:54Z"
  generation: 1
  name: appstore-web-apptask-svc
  namespace: appstore-tenant-appstore
  resourceVersion: "819515319"
  selfLink: /apis/policy/v1beta1/namespaces/appstore-tenant-appstore/poddisruptionbudgets/appstore-web-apptask-svc
  uid: 6e0f9094-1539-11ec-a797-0a86de9de728
spec:
  maxUnavailable: 0
  selector:
    matchLabels:
      deployment.harmonycloud.cn/selector: appstore-web-apptask-svc
status:
  currentHealthy: 1
  desiredHealthy: 0
  disruptionsAllowed: 1
  expectedPods: 1
  observedGeneration: 1
