apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"policy/v1beta1","kind":"PodDisruptionBudget","metadata":{"annotations":{},"creationTimestamp":"2023-10-12T09:42:29Z","generation":1,"name":"njbp-api-layoutapi-preview-svc","namespace":"superapp-tenant-njbp-api","resourceVersion":"882927880","selfLink":"/apis/policy/v1beta1/namespaces/superapp-tenant-njbp-api/poddisruptionbudgets/njbp-api-layoutapi-preview-svc","uid":"a9128817-68e3-11ee-989c-02b93e1335fa"},"spec":{"maxUnavailable":0,"selector":{"matchLabels":{"deployment.harmonycloud.cn/selector":"njbp-api-layoutapi-preview-svc"}}},"status":{"currentHealthy":1,"desiredHealthy":0,"disruptionsAllowed":1,"expectedPods":1,"observedGeneration":1}}
  creationTimestamp: "2023-11-28T09:15:31Z"
  generation: 1
  name: njbp-api-layoutapi-preview-svc
  namespace: superapp-tenant-njbp-api
  resourceVersion: "920837554"
  selfLink: /apis/policy/v1beta1/namespaces/superapp-tenant-njbp-api/poddisruptionbudgets/njbp-api-layoutapi-preview-svc
  uid: ae0f7ee1-8dce-11ee-957a-06780865b9d4
spec:
  maxUnavailable: 0
  selector:
    matchLabels:
      deployment.harmonycloud.cn/selector: njbp-api-layoutapi-preview-svc
status:
  currentHealthy: 1
  desiredHealthy: 1
  disruptionsAllowed: 0
  expectedPods: 1
  observedGeneration: 1
