apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  creationTimestamp: "2021-07-26T08:44:12Z"
  generation: 1
  name: hitv-4know-op-svc
  namespace: superapp-tenant-fourknow
  resourceVersion: "689555001"
  selfLink: /apis/policy/v1beta1/namespaces/superapp-tenant-fourknow/poddisruptionbudgets/hitv-4know-op-svc
  uid: a66e6808-eded-11eb-a797-0a86de9de728
spec:
  maxUnavailable: 0
  selector:
    matchLabels:
      deployment.harmonycloud.cn/selector: hitv-4know-op-svc
status:
  currentHealthy: 1
  desiredHealthy: 0
  disruptionsAllowed: 1
  expectedPods: 1
  observedGeneration: 1
