apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  creationTimestamp: "2021-08-02T02:33:04Z"
  generation: 1
  name: hitv-4know-crawler-svc
  namespace: superapp-tenant-fourknow
  resourceVersion: "666474782"
  selfLink: /apis/policy/v1beta1/namespaces/superapp-tenant-fourknow/poddisruptionbudgets/hitv-4know-crawler-svc
  uid: f711ca46-f339-11eb-8e71-06780865b9d4
spec:
  maxUnavailable: 0
  selector:
    matchLabels:
      deployment.harmonycloud.cn/selector: hitv-4know-crawler-svc
status:
  currentHealthy: 1
  desiredHealthy: 0
  disruptionsAllowed: 1
  expectedPods: 1
  observedGeneration: 1
