apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  creationTimestamp: "2023-08-16T11:05:30Z"
  generation: 1
  name: jucloud-ui-new
  namespace: kube-system
  resourceVersion: "848934044"
  selfLink: /apis/policy/v1beta1/namespaces/kube-system/poddisruptionbudgets/jucloud-ui-new
  uid: d04c0c5d-3c24-11ee-957a-06780865b9d4
spec:
  maxUnavailable: 0
  selector:
    matchLabels:
      deployment.harmonycloud.cn/selector: jucloud-ui-new
status:
  currentHealthy: 1
  desiredHealthy: 0
  disruptionsAllowed: 1
  expectedPods: 1
  observedGeneration: 1
