apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  creationTimestamp: "2022-08-29T07:45:51Z"
  generation: 1
  name: jucloud-api
  namespace: kube-system
  resourceVersion: "545242232"
  selfLink: /apis/policy/v1beta1/namespaces/kube-system/poddisruptionbudgets/jucloud-api
  uid: 9ae3fba2-276e-11ed-989c-02b93e1335fa
spec:
  maxUnavailable: 0
  selector:
    matchLabels:
      deployment.harmonycloud.cn/selector: jucloud-api
status:
  currentHealthy: 1
  desiredHealthy: 0
  disruptionsAllowed: 1
  expectedPods: 1
  observedGeneration: 1
