apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  creationTimestamp: "2022-08-29T08:01:52Z"
  generation: 1
  name: jucloud-ui
  namespace: kube-system
  resourceVersion: "703885822"
  selfLink: /apis/policy/v1beta1/namespaces/kube-system/poddisruptionbudgets/jucloud-ui
  uid: d7c0986e-2770-11ed-989c-02b93e1335fa
spec:
  maxUnavailable: 0
  selector:
    matchLabels:
      deployment.harmonycloud.cn/selector: jucloud-ui
status:
  currentHealthy: 1
  desiredHealthy: 0
  disruptionsAllowed: 1
  expectedPods: 1
  observedGeneration: 1
