apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  creationTimestamp: "2022-06-14T06:17:39Z"
  generation: 1
  name: launcher-3rdvideocrawler-svc
  namespace: superapp-tenant-launcher
  resourceVersion: "819522009"
  selfLink: /apis/policy/v1beta1/namespaces/superapp-tenant-launcher/poddisruptionbudgets/launcher-3rdvideocrawler-svc
  uid: b1263d45-eba9-11ec-8e71-06780865b9d4
spec:
  maxUnavailable: 0
  selector:
    matchLabels:
      deployment.harmonycloud.cn/selector: launcher-3rdvideocrawler-svc
status:
  currentHealthy: 1
  desiredHealthy: 0
  disruptionsAllowed: 1
  expectedPods: 1
  observedGeneration: 1
