apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  creationTimestamp: "2021-04-14T08:45:09Z"
  generation: 1
  name: message-mobileops-svc
  namespace: basics-tenant-message
  resourceVersion: "679998898"
  selfLink: /apis/policy/v1beta1/namespaces/basics-tenant-message/poddisruptionbudgets/message-mobileops-svc
  uid: b844864d-9cfd-11eb-ae42-02b93e1335fa
spec:
  maxUnavailable: 0
  selector:
    matchLabels:
      deployment.harmonycloud.cn/selector: message-mobileops-svc
status:
  currentHealthy: 1
  desiredHealthy: 0
  disruptionsAllowed: 1
  expectedPods: 1
  observedGeneration: 1
