apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  creationTimestamp: "2023-10-12T09:40:28Z"
  generation: 1
  name: njbp-api-homeportal-preview-svc
  namespace: superapp-tenant-njbp-api
  resourceVersion: "882926382"
  selfLink: /apis/policy/v1beta1/namespaces/superapp-tenant-njbp-api/poddisruptionbudgets/njbp-api-homeportal-preview-svc
  uid: 60ae8bad-68e3-11ee-84c8-0a86de9de728
spec:
  maxUnavailable: 0
  selector:
    matchLabels:
      deployment.harmonycloud.cn/selector: njbp-api-homeportal-preview-svc
status:
  currentHealthy: 1
  desiredHealthy: 0
  disruptionsAllowed: 1
  expectedPods: 1
  observedGeneration: 1
