apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  creationTimestamp: "2022-11-14T11:22:15Z"
  generation: 1
  name: njbp-mam-assetferry-sea-change-svc
  namespace: superapp-tenant-njbp-mam
  resourceVersion: "847312711"
  selfLink: /apis/policy/v1beta1/namespaces/superapp-tenant-njbp-mam/poddisruptionbudgets/njbp-mam-assetferry-sea-change-svc
  uid: 97bfd158-640e-11ed-957a-06780865b9d4
spec:
  maxUnavailable: 0
  selector:
    matchLabels:
      deployment.harmonycloud.cn/selector: njbp-mam-assetferry-sea-change-svc
status:
  currentHealthy: 1
  desiredHealthy: 0
  disruptionsAllowed: 1
  expectedPods: 1
  observedGeneration: 1
