apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  creationTimestamp: "2022-10-18T07:21:41Z"
  generation: 1
  name: njbp-mam-assetsync-monitor-overseas-svc
  namespace: superapp-tenant-njbp-mam
  resourceVersion: "870748011"
  selfLink: /apis/policy/v1beta1/namespaces/superapp-tenant-njbp-mam/poddisruptionbudgets/njbp-mam-assetsync-monitor-overseas-svc
  uid: 82ffa1a5-4eb5-11ed-84c8-0a86de9de728
spec:
  maxUnavailable: 0
  selector:
    matchLabels:
      deployment.harmonycloud.cn/selector: njbp-mam-assetsync-monitor-overseas-svc
status:
  currentHealthy: 1
  desiredHealthy: 0
  disruptionsAllowed: 1
  expectedPods: 1
  observedGeneration: 1
