apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"policy/v1beta1","kind":"PodDisruptionBudget","metadata":{"annotations":{},"name":"njbp-api-fusionconsumer-svc","namespace":"superapp-tenant-njbp-api"},"spec":{"maxUnavailable":1,"selector":{"matchLabels":{"deployment.harmonycloud.cn/selector":"njbp-api-fusionconsumer-svc"}}}}
  creationTimestamp: "2021-03-11T03:35:05Z"
  generation: 1
  name: njbp-api-fusionconsumer-svc
  namespace: superapp-tenant-njbp-api
  resourceVersion: "688626163"
  selfLink: /apis/policy/v1beta1/namespaces/superapp-tenant-njbp-api/poddisruptionbudgets/njbp-api-fusionconsumer-svc
  uid: c54108cb-821a-11eb-8e71-06780865b9d4
spec:
  maxUnavailable: 0
  selector:
    matchLabels:
      deployment.harmonycloud.cn/selector: njbp-api-fusionconsumer-svc
status:
  currentHealthy: 1
  desiredHealthy: 0
  disruptionsAllowed: 1
  expectedPods: 1
  observedGeneration: 1
