apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  creationTimestamp: "2023-08-03T12:05:07Z"
  generation: 1
  name: njbp-api-homeportal-svc-debug
  namespace: superapp-tenant-njbp-api
  resourceVersion: "826600984"
  selfLink: /apis/policy/v1beta1/namespaces/superapp-tenant-njbp-api/poddisruptionbudgets/njbp-api-homeportal-svc-debug
  uid: fcbe4417-31f5-11ee-989c-02b93e1335fa
spec:
  maxUnavailable: 0
  selector:
    matchLabels:
      deployment.harmonycloud.cn/selector: njbp-api-homeportal-svc-debug
status:
  currentHealthy: 1
  desiredHealthy: 0
  disruptionsAllowed: 1
  expectedPods: 1
  observedGeneration: 1
