apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  creationTimestamp: "2022-01-05T09:17:37Z"
  generation: 1
  name: njbp-api-trafficbackground-svc
  namespace: superapp-tenant-njbp-api
  resourceVersion: "803569571"
  selfLink: /apis/policy/v1beta1/namespaces/superapp-tenant-njbp-api/poddisruptionbudgets/njbp-api-trafficbackground-svc
  uid: 532d07db-6e08-11ec-a797-0a86de9de728
spec:
  maxUnavailable: 0
  selector:
    matchLabels:
      deployment.harmonycloud.cn/selector: njbp-api-trafficbackground-svc
status:
  currentHealthy: 1
  desiredHealthy: 0
  disruptionsAllowed: 1
  expectedPods: 1
  observedGeneration: 1
