apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  creationTimestamp: "2023-02-20T08:20:39Z"
  generation: 1
  name: njbp-mam-assetferry-bigdata-svc
  namespace: superapp-tenant-njbp-mam
  resourceVersion: "847310436"
  selfLink: /apis/policy/v1beta1/namespaces/superapp-tenant-njbp-mam/poddisruptionbudgets/njbp-mam-assetferry-bigdata-svc
  uid: 755cb3b0-b0f7-11ed-957a-06780865b9d4
spec:
  maxUnavailable: 0
  selector:
    matchLabels:
      deployment.harmonycloud.cn/selector: njbp-mam-assetferry-bigdata-svc
status:
  currentHealthy: 1
  desiredHealthy: 0
  disruptionsAllowed: 1
  expectedPods: 1
  observedGeneration: 1
