apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  creationTimestamp: "2022-04-12T07:01:42Z"
  generation: 1
  name: njbp-mam-airflow-scheduler-svc
  namespace: superapp-tenant-njbp-mam
  resourceVersion: "908748901"
  selfLink: /apis/policy/v1beta1/namespaces/superapp-tenant-njbp-mam/poddisruptionbudgets/njbp-mam-airflow-scheduler-svc
  uid: 68472d6d-ba2e-11ec-a797-0a86de9de728
spec:
  maxUnavailable: 0
  selector:
    matchLabels:
      deployment.harmonycloud.cn/selector: njbp-mam-airflow-scheduler-svc
status:
  currentHealthy: 1
  desiredHealthy: 0
  disruptionsAllowed: 1
  expectedPods: 1
  observedGeneration: 1
