apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  creationTimestamp: "2022-04-12T06:47:42Z"
  generation: 1
  name: njbp-mam-airflow-webserver-svc
  namespace: superapp-tenant-njbp-mam
  resourceVersion: "860350283"
  selfLink: /apis/policy/v1beta1/namespaces/superapp-tenant-njbp-mam/poddisruptionbudgets/njbp-mam-airflow-webserver-svc
  uid: 73c567fa-ba2c-11ec-8e71-06780865b9d4
spec:
  maxUnavailable: 0
  selector:
    matchLabels:
      deployment.harmonycloud.cn/selector: njbp-mam-airflow-webserver-svc
status:
  currentHealthy: 1
  desiredHealthy: 0
  disruptionsAllowed: 1
  expectedPods: 1
  observedGeneration: 1
