apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  creationTimestamp: "2022-06-30T02:30:57Z"
  generation: 1
  name: pay-refund-svc
  namespace: basics-tenant-hisensepay
  resourceVersion: "682866835"
  selfLink: /apis/policy/v1beta1/namespaces/basics-tenant-hisensepay/poddisruptionbudgets/pay-refund-svc
  uid: ac44b5e4-f81c-11ec-a797-0a86de9de728
spec:
  maxUnavailable: 0
  selector:
    matchLabels:
      deployment.harmonycloud.cn/selector: pay-refund-svc
status:
  currentHealthy: 1
  desiredHealthy: 0
  disruptionsAllowed: 1
  expectedPods: 1
  observedGeneration: 1
