apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  creationTimestamp: "2022-02-16T03:49:01Z"
  generation: 1
  name: userpackage-uppipe-svc
  namespace: basics-tenant-userpackage
  resourceVersion: "824073709"
  selfLink: /apis/policy/v1beta1/namespaces/basics-tenant-userpackage/poddisruptionbudgets/userpackage-uppipe-svc
  uid: 60cacbeb-8edb-11ec-ae42-02b93e1335fa
spec:
  maxUnavailable: 0
  selector:
    matchLabels:
      deployment.harmonycloud.cn/selector: userpackage-uppipe-svc
status:
  currentHealthy: 1
  desiredHealthy: 0
  disruptionsAllowed: 1
  expectedPods: 1
  observedGeneration: 1
