apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  creationTimestamp: "2023-03-20T11:57:08Z"
  generation: 1
  name: vidaa-log-web-front-svc
  namespace: vidaavoice-tenant-vidaa-log
  resourceVersion: "757972889"
  selfLink: /apis/policy/v1beta1/namespaces/vidaavoice-tenant-vidaa-log/poddisruptionbudgets/vidaa-log-web-front-svc
  uid: 57178420-c716-11ed-989c-02b93e1335fa
spec:
  maxUnavailable: 0
  selector:
    matchLabels:
      deployment.harmonycloud.cn/selector: vidaa-log-web-front-svc
status:
  currentHealthy: 1
  desiredHealthy: 0
  disruptionsAllowed: 1
  expectedPods: 1
  observedGeneration: 1
