apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  creationTimestamp: "2023-01-30T10:02:15Z"
  generation: 1
  name: vidaa-algorithm-service-nginx-svc
  namespace: vidaavoice-tenant-vidaa-algorithm
  resourceVersion: "826453338"
  selfLink: /apis/policy/v1beta1/namespaces/vidaavoice-tenant-vidaa-algorithm/poddisruptionbudgets/vidaa-algorithm-service-nginx-svc
  uid: 2cae695f-a085-11ed-84c8-0a86de9de728
spec:
  maxUnavailable: 0
  selector:
    matchLabels:
      deployment.harmonycloud.cn/selector: vidaa-algorithm-service-nginx-svc
status:
  currentHealthy: 1
  desiredHealthy: 0
  disruptionsAllowed: 1
  expectedPods: 1
  observedGeneration: 1
