apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  creationTimestamp: "2023-03-20T11:45:38Z"
  generation: 1
  name: vidaa-log-api-svc
  namespace: vidaavoice-tenant-vidaa-log
  resourceVersion: "824894322"
  selfLink: /apis/policy/v1beta1/namespaces/vidaavoice-tenant-vidaa-log/poddisruptionbudgets/vidaa-log-api-svc
  uid: bbf73492-c714-11ed-989c-02b93e1335fa
spec:
  maxUnavailable: 0
  selector:
    matchLabels:
      deployment.harmonycloud.cn/selector: vidaa-log-api-svc
status:
  currentHealthy: 1
  desiredHealthy: 0
  disruptionsAllowed: 1
  expectedPods: 1
  observedGeneration: 1
