apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  creationTimestamp: "2021-10-22T02:05:01Z"
  generation: 1
  name: webapp-overseaweb-svc
  namespace: emerging-tenant-devkit
  resourceVersion: "527417539"
  selfLink: /apis/policy/v1beta1/namespaces/emerging-tenant-devkit/poddisruptionbudgets/webapp-overseaweb-svc
  uid: 7744d88a-32dc-11ec-a797-0a86de9de728
spec:
  maxUnavailable: 0
  selector:
    matchLabels:
      deployment.harmonycloud.cn/selector: webapp-overseaweb-svc
status:
  currentHealthy: 1
  desiredHealthy: 0
  disruptionsAllowed: 1
  expectedPods: 1
  observedGeneration: 1
