apiVersion: v1
kind: Pod 
metadata:
 name: resource-request
spec:
 containers:
 - name: busybox
   image: busybux
   resources:
    requests:
     cpu: "250"
     memory: "128M"
    limits:
     cpu: "700"
     memory: "256M"
     
