apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-cm
  namespace: argocd
  labels:
    app.kubernetes.io/name: argocd-cm
    app.kubernetes.io/part-of: argocd
data:
  repositories: |
    - name: manage-proto
      url: git@github.com:vidaatest/manage-proto-api-k8s-cfg
      sshPrivateKeySecret:
        name: private-repo-creds
        key: sshPrivateKey
---
apiVersion: v1
kind: Secret
metadata:
  name: private-repo-creds
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: git@github.com:vidaatest/manage-proto-api-k8s-cfg.git
  sshPrivateKey: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn
    NhAAAAAwEAAQAAAYEA3w9RdGukfXlLkIp6vKGzjaop+EkbMWQ5VJ83XOj32jBIP4pM2F/8
    dVN3xs9t/7h2z1uLg+Df6SHpcHlLBdmjKE0DZsb1PRRdansw6aVPqYnm6Uir7Ol03gRwDt
    ncBAuWID8ggi58Dmf/J+fiMowsoyjFl3JMt/0sNV0leKXo0rJM0ZBzIwW7KsdXBnMX8B01
    JX5OvwFosg1504glnZIT1n4rNdT1XzJzThHesSx8KVw24Vl3qZ7ZZoqVNwkakwpt78aeQe
    83uVS8k61ibyQFMcaY/KnjatlIUR6EaLxg1r/Sa9cV8qYMmWGjLXvJ4CR9Up9L6qKfisKy
    LRQWzo9z6tjZDwKQmIZu7d1nc7Ea/+sutQXYL+BWgECIxxQGQKP52F+K0qw12FMbh+v3PM
    T1hzRfoeV7IwgHkQ4QiNivjDPK9YmtMXQuFjPULSMgfd+F8y5uxBUSWZUEKrAaEDkceTfq
    PCKHs3/lr1yoITOOFCyRd9ZT+cYGCUW9LRGe56ppAAAFoBiMWVEYjFlRAAAAB3NzaC1yc2
    EAAAGBAN8PUXRrpH15S5CKeryhs42qKfhJGzFkOVSfN1zo99owSD+KTNhf/HVTd8bPbf+4
    ds9bi4Pg3+kh6XB5SwXZoyhNA2bG9T0UXWp7MOmlT6mJ5ulIq+zpdN4EcA7Z3AQLliA/II
    IufA5n/yfn4jKMLKMoxZdyTLf9LDVdJXil6NKyTNGQcyMFuyrHVwZzF/AdNSV+Tr8BaLIN
    edOIJZ2SE9Z+KzXU9V8yc04R3rEsfClcNuFZd6me2WaKlTcJGpMKbe/GnkHvN7lUvJOtYm
    8kBTHGmPyp42rZSFEehGi8YNa/0mvXFfKmDJlhoy17yeAkfVKfS+qin4rCsi0UFs6Pc+rY
    2Q8CkJiGbu3dZ3OxGv/rLrUF2C/gVoBAiMcUBkCj+dhfitKsNdhTG4fr9zzE9Yc0X6Hley
    MIB5EOEIjYr4wzyvWJrTF0LhYz1C0jIH3fhfMubsQVElmVBCqwGhA5HHk36jwih7N/5a9c
    qCEzjhQskXfWU/nGBglFvS0RnueqaQAAAAMBAAEAAAGAQ5kr0UFR3yikKtCcs4+5j2QTRg
    g5snUyHqAFsiVz/26EZqUt9qDYLGI4OUrhhg7MCrkuha/fi5JYYVqQztwO4wa70ijXZ0RF
    ryBYSWZsxu9gyC/a0nhJj4L+xrFlSOCOBYW7/1fBBsijfd97IGB0opmXj/b2oweZny50Ta
    TR8xBP0W6aRfHVr/grOmwkxALF+W/Ww3HU3ajR07Y92AvN8UHZLH42QjxSz0UBHOZjVlF4
    3EA10HSwY6/52mzq3cbZy1OsaR+E3vcam5EgAeEF64EZJcqgvLguhqxy/CmrnjV1S5iVNJ
    OhqS1FQLRTlwzxUxn4oHqoqokWmCozybNCauwa1nNwY7aSsFVilj5sWfj4IkhdyZDaIl+G
    QpEZ0ZtIgyuwm1mLmtpGeO7tC5GclUKajlUNMIufrND6AYex02YcSv55v7JmhZTr6/WbvF
    QSN8ZRlvsyUNf4zlPxEmoAzF06HAvrbqaWt/Qgw/Hz9uSmYUTRQ8D0ykI8PKIDvE6BAAAA
    wQClr2fmiIrBryaTDRu8u1uFdFk2EWc7aDHdV82uOT6SykMb+q04caGRc44DIBdycXtLkL
    s2e+R6/Ya2G+AWiUdQD918YCkcNrolZREbvoa1uTkxwwCyU+NanpEcCv97JtN8HBpvyNi7
    EAQvVI5Jk5GHY3wBIDGAPY/HayBZcBt48aaqp9syb4LuAhsoYvrNrWYML30s6ZFYBnxeQ+
    k/L/8ATwBIWRXS18p1yM9Ws7Wn2h9SqPgMd6q83/Gpm74ltwUAAADBAPeY4O082DNBBCRt
    iW9LiXUHRvJAu4zKTqYrtUeUZKi8/RFtNqufLExfq6SZ7uZEgI/4Bj28M/VWXbjG8vwIO2
    5YVz+n2iF2+zo42tXsTOu+bycLJINfpFYsrxRf/ncj8CBcM0hgaGsqLzSKYAFqRx5NhVlM
    ouf2qluFW5Bejj8zvDobmAOEqMZJDB3d2CP9PKOS7AUgtIlAs1nPvaAK/ijumAWr8WpFy4
    2KwdLbi24PbOs9w8nFk3cUxnfqEwVzeQAAAMEA5qFCZ9AcBxOIWQf9XGEqxWIU63CjRI64
    g0ZP7V7LXlH7WdkWB8RS/qpqVGNuOMg6HTzSE2hBUPT1MnAspyrDHIhFCpQSzditzyXvma
    TbYDGEGsdWAZDTHsCC1YAefUutz2r9bbsXeNBG/QQQcGmD5s4HmquKa+irOV3gizP6+pXG
    JkmiYfFzjPGODt096U8N9NhRry4yvH0TunOoeCHOXiEmrlybvm6BoOMs4CQ4npqrv8PaOx
    V9Pak64eDKbsJxAAAAI3lhaGF2aG9yZXZAWWFoYXZzLU1hY0Jvb2stUHJvLmxvY2FsAQID
    BAUGBw==
    -----END OPENSSH PRIVATE KEY-----
# ---
# apiVersion: v1
# kind: Secret
# metadata:
#   name: private-repo-creds
#   namespace: argocd
#   labels:
#     argocd.argoproj.io/secret-type: repository
# data:
#   sshPrivateKey: |
#     LS0tLS1CRUdJTiBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLS0KYjNCbGJuTnphQzFy
#     WlhrdGRqRUFBQUFBQkc1dmJtVUFBQUFFYm05dVpRQUFBQUFBQUFBQkFBQUJsd0FB
#     QUFkemMyZ3RjbgpOaEFBQUFBd0VBQVFBQUFZRUEzdzlSZEd1a2ZYbExrSXA2dktH
#     emphb3ArRWtiTVdRNVZKODNYT2ozMmpCSVA0cE0yRi84CmRWTjN4czl0LzdoMnox
#     dUxnK0RmNlNIcGNIbExCZG1qS0UwRFpzYjFQUlJkYW5zdzZhVlBxWW5tNlVpcjdP
#     bDAzZ1J3RHQKbmNCQXVXSUQ4Z2dpNThEbWYvSitmaU1vd3NveWpGbDNKTXQvMHNO
#     VjBsZUtYbzBySk0wWkJ6SXdXN0tzZFhCbk1YOEIwMQpKWDVPdndGb3NnMTUwNGds
#     blpJVDFuNHJOZFQxWHpKelRoSGVzU3g4S1Z3MjRWbDNxWjdaWm9xVk53a2Frd3B0
#     NzhhZVFlCjgzdVZTOGs2MWlieVFGTWNhWS9LbmphdGxJVVI2RWFMeGcxci9TYTlj
#     VjhxWU1tV0dqTFh2SjRDUjlVcDlMNnFLZmlzS3kKTFJRV3pvOXo2dGpaRHdLUW1J
#     WnU3ZDFuYzdFYS8rc3V0UVhZTCtCV2dFQ0l4eFFHUUtQNTJGK0swcXcxMkZNYmgr
#     djNQTQpUMWh6UmZvZVY3SXdnSGtRNFFpTml2akRQSzlZbXRNWFF1RmpQVUxTTWdm
#     ZCtGOHk1dXhCVVNXWlVFS3JBYUVEa2NlVGZxClBDS0hzMy9scjF5b0lUT09GQ3lS
#     ZDlaVCtjWUdDVVc5TFJHZTU2cHBBQUFGb0JpTVdWRVlqRmxSQUFBQUIzTnphQzF5
#     YzIKRUFBQUdCQU44UFVYUnJwSDE1UzVDS2VyeWhzNDJxS2ZoSkd6RmtPVlNmTjF6
#     bzk5b3dTRCtLVE5oZi9IVlRkOGJQYmYrNApkczliaTRQZzMra2g2WEI1U3dYWm95
#     aE5BMmJHOVQwVVhXcDdNT21sVDZtSjV1bElxK3pwZE40RWNBN1ozQVFMbGlBL0lJ
#     Ckl1ZkE1bi95Zm40aktNTEtNb3haZHlUTGY5TERWZEpYaWw2Tkt5VE5HUWN5TUZ1
#     eXJIVndaekYvQWROU1YrVHI4QmFMSU4KZWRPSUpaMlNFOVorS3pYVTlWOHljMDRS
#     M3JFc2ZDbGNOdUZaZDZtZTJXYUtsVGNKR3BNS2JlL0dua0h2TjdsVXZKT3RZbQo4
#     a0JUSEdtUHlwNDJyWlNGRWVoR2k4WU5hLzBtdlhGZkttREpsaG95MTd5ZUFrZlZL
#     ZlMrcWluNHJDc2kwVUZzNlBjK3JZCjJROENrSmlHYnUzZFozT3hHdi9yTHJVRjJD
#     L2dWb0JBaU1jVUJrQ2orZGhmaXRLc05kaFRHNGZyOXp6RTlZYzBYNkhsZXkKTUlC
#     NUVPRUlqWXI0d3p5dldKclRGMExoWXoxQzBqSUgzZmhmTXVic1FWRWxtVkJDcXdH
#     aEE1SEhrMzZqd2loN04vNWE5YwpxQ0V6amhRc2tYZldVL25HQmdsRnZTMFJudWVx
#     YVFBQUFBTUJBQUVBQUFHQVE1a3IwVUZSM3lpa0t0Q2NzNCs1ajJRVFJnCmc1c25V
#     eUhxQUZzaVZ6LzI2RVpxVXQ5cURZTEdJNE9VcmhoZzdNQ3JrdWhhL2ZpNUpZWVZx
#     UXp0d080d2E3MGlqWFowUkYKcnlCWVNXWnN4dTlneUMvYTBuaEpqNEwreHJGbFNP
#     Q09CWVc3LzFmQkJzaWpmZDk3SUdCMG9wbVhqL2Iyb3dlWm55NTBUYQpUUjh4QlAw
#     VzZhUmZIVnIvZ3JPbXdreEFMRitXL1d3M0hVM2FqUjA3WTkyQXZOOFVIWkxINDJR
#     anhTejBVQkhPWmpWbEY0CjNFQTEwSFN3WTYvNTJtenEzY2JaeTFPc2FSK0UzdmNh
#     bTVFZ0FlRUY2NEVaSmNxZ3ZMZ3VocXh5L0Ntcm5qVjFTNWlWTkoKT2hxUzFGUUxS
#     VGx3enhVeG40b0hxb3Fva1dtQ296eWJOQ2F1d2Exbk53WTdhU3NGVmlsajVzV2Zq
#     NElraGR5WkRhSWwrRwpRcEVaMFp0SWd5dXdtMW1MbXRwR2VPN3RDNUdjbFVLYWps
#     VU5NSXVmck5ENkFZZXgwMlljU3Y1NXY3Sm1oWlRyNi9XYnZGClFTTjhaUmx2c3lV
#     TmY0emxQeEVtb0F6RjA2SEF2cmJxYVd0L1Fndy9Iejl1U21ZVVRSUThEMHlrSThQ
#     S0lEdkU2QkFBQUEKd1FDbHIyZm1pSXJCcnlhVERSdTh1MXVGZEZrMkVXYzdhREhk
#     VjgydU9UNlN5a01iK3EwNGNhR1JjNDRESUJkeWNYdExrTApzMmUrUjYvWWEyRytB
#     V2lVZFFEOTE4WUNrY05yb2xaUkVidm9hMXVUa3h3d0N5VStOYW5wRWNDdjk3SnRO
#     OEhCcHZ5Tmk3CkVBUXZWSTVKazVHSFkzd0JJREdBUFkvSGF5QlpjQnQ0OGFhcXA5
#     c3liNEx1QWhzb1l2ck5yV1lNTDMwczZaRllCbnhlUSsKay9MLzhBVHdCSVdSWFMx
#     OHAxeU05V3M3V24yaDlTcVBnTWQ2cTgzL0dwbTc0bHR3VUFBQURCQVBlWTRPMDgy
#     RE5CQkNSdAppVzlMaVhVSFJ2SkF1NHpLVHFZcnRVZVVaS2k4L1JGdE5xdWZMRXhm
#     cTZTWjd1WkVnSS80QmoyOE0vVldYYmpHOHZ3SU8yCjVZVnorbjJpRjIrem80MnRY
#     c1RPdStieWNMSklOZnBGWXNyeFJmL25jajhDQmNNMGhnYUdzcUx6U0tZQUZxUng1
#     TmhWbE0Kb3VmMnFsdUZXNUJlamo4enZEb2JtQU9FcU1aSkRCM2QyQ1A5UEtPUzdB
#     VWd0SWxBczFuUHZhQUsvaWp1bUFXcjhXcEZ5NAoyS3dkTGJpMjRQYk9zOXc4bkZr
#     M2NVeG5mcUV3VnplUUFBQU1FQTVxRkNaOUFjQnhPSVdRZjlYR0VxeFdJVTYzQ2pS
#     STY0CmcwWlA3VjdMWGxIN1dka1dCOFJTL3FwcVZHTnVPTWc2SFR6U0UyaEJVUFQx
#     TW5Bc3B5ckRISWhGQ3BRU3pkaXR6eVh2bWEKVGJZREdFR3NkV0FaRFRIc0NDMVlB
#     ZWZVdXR6MnI5YmJzWGVOQkcvUVFRY0dtRDVzNEhtcXVLYStpck9WM2dpelA2K3BY
#     RwpKa21pWWZGempQR09EdDA5NlU4TjlOaFJyeTR5dkgwVHVuT29lQ0hPWGlFbXJs
#     eWJ2bTZCb09NczRDUTRucHFydjhQYU94ClY5UGFrNjRlREtic0p4QUFBQUkzbGhh
#     R0YyYUc5eVpYWkFXV0ZvWVhaekxVMWhZMEp2YjJzdFVISnZMbXh2WTJGc0FRSUQK
#     QkFVR0J3PT0KLS0tLS1FTkQgT1BFTlNTSCBQUklWQVRFIEtFWS0tLS0tCg==